<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        .bg-form { 
            background-color:#C0C0C0;
        }

        .bg-green { 
            background-color: #4CAF50; 
        }

        .bg-red { 
            background-color: red;
        }

        .container {
            width: 1000px;
            font-family: "Helvetica Neue";
            margin: 50px;
        }

        .form {
            display:flex;
            flex-wrap: wrap;
        }
        .form label{
            width:20%;
        }
        .form input{
            width:20%;
        }

        .form_margin {
            margin-top: 10px;
        }

        .form_block {
            margin-top:30px;
        }

        .form_submit {
            font-size:18px;
            background-color: grey;
            padding: 15px;
            text-align: center;
            border-radius: 4px;
        }

        legend {
            font-weight: 900;
            font-size: 18px;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
	
    </style>
</head>
<body>
    <div class="container"> 
        <h1>University Registration</h1>
        <fieldset class="bg-form">
            <legend>Your Details</legend>
            <form name="registration" method="GET" class="form_margin">
                <div class="form"> 
                    <label for="name">Full Name:</label>
                    <input type="text" name="name" placeholder="e.g. John Miller"/>
                </div>

                <div class="form"> 
                    <label for="email">Email: </label>
                    <input type="email" name="email" placeholder="e.g. name@provider.com"/>
                </div>

                <div class="form form_block"> 
                    <label for="password">Password: </label>
                    <input type="password" name="password" placeholder="Required for log in"/>
                </div>
                
                <div class="form form_block"> 
                    <label for="male">Male</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                </div>    
                <div class="form"> 
                    <label for="female">Female</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                </div> 
                <div class="form"> 
                    <label for="other">Other</label><br>
                    <input type="radio" id="other" name="gender" value="other">
                </div> 
                <div class="form form_block"> 
                    <label for="course">Choose a course:</label>

                    <select id="course">
                        <option value="course1">Computer Science (BSc.)</option>
                        <option value="course2">Computer Games Development (BSc.)</option>
                        <option value="course3">Computer Network Security (BSc.)</option>
                        <option value="course4">Business Intelligence and Analytics (MSc.)</option>
                    </select>
                </div>

                <div class="form form_block"> 
                    <label for="application">Personal Statement:</label>
                    <textarea id="application" name="application" rows="4" cols="50"></textarea>
                </div>

                <div class="form form_block"> 
                    <label for="tac">Terms and Conditions: </label>
                    <input type="checkbox" id="tac" name="tac">
                </div>

                <div class="form_submit form_block"> 
                    <input class="button bg-green" type="submit" value="Submit Form" />
                    <input class="button bg-red" type="reset" value="Reset Form" />
                </div>
            </form>
        </fieldset>
      </div>
</body>
</html>