<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutorial 3</title>
        <style>
            body, html {
                height: 100%;
                margin: 0 auto;
                background-color: rgba(160, 54, 43);
            }

            a {
                font-size: 18px;
                color: rgba(160, 54, 43);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                text-decoration: none;
            }

            dt {
                color:rgba(193, 122, 50);
                font-size: 18px;
            }

            li {
                float: left;
            }

            ul {
                text-decoration: none;
                list-style-type: none;
            }

            .page_body_content {
                padding: 2em;
                background-color: white;
                border-radius: 3px;
            }

            .page_body {
                background: url("img/bg.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height: 100%;
                padding: 6em;
            }

            .page_navigation {
                background-color: rgba(160, 54, 43, 1);
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                padding-left: 6em;
                padding-top: 5px;
                padding-bottom: 10px;
            }

            .page_navigation_item {
                font-size: 25px;
                color:white;
                font-family: "Helvetica Neue";
                padding: 5px;
                margin: 10px;
            }

            .arrow_icon_up {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
            }
        </style>
    </head>
    <body>
        <div id="top" class="page">
            <div class="page_navigation">
                <ul>
                    <li><a href="#tutorials"  class="page_navigation_item">Tutorials</a></li>
                    <li><a href="#university_work"  class="page_navigation_item">University Work</a></li>
                    <li><a href="#web_stuff"  class="page_navigation_item">Web Stuff</a></li>
                    <li><a href="#social_media"  class="page_navigation_item">Social Media</a></li>
                </ul>
            </div>
            <div class="page_body">
                <div class="page_body_content">
                    <h1>My Useful Links</h1>
                    <h2 id="tutorials">Tutorials</h2>
                    <dl>
                        <dt><a href="../Week%201/index.html">Tutorial 1</a></dt>
                        <dd>This is a link to my first tutorial, where I practiced basic html & CSS.</dd>
                    </dl>
                    <dl>
                        <dt><a href="../Week%202/index.html">Tutorial 2</a></dt>
                        <dd>This is a link to my second tutorial, where I practiced with Lists and Tables</dd>
                    </dl>
                    <h2 id="university_work">University Work</h2>
                    <dl>
                        <dt>Blackboard</dt>
                        <dd>The VLE we use at University</dd>
                    </dl>
                    <dl>
                        <dt>Timetabling</dt>
                        <dd>This is a link to my University Timetable, with all my lectures and tutorials</dd>
                    </dl>
                    <dl>
                        <dt>Web Dev Shedule</dt>
                        <dd>A link to my Web Design and Development module schedule, from which I can access all m lectures and tutorials, and check deadline dates</dd>
                    </dl>
                    <dl>
                        <dt>Student Hub</dt>
                        <dd>The Student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services</dd>
                    </dl>
                    <h2 id="web_stuff">Web Stuff</h2>
                    <dl>
                        <dt>MDN Web Docs</dt>
                        <dd>Online resources for Web Development developed by the Mozilla Developer Network</dd>
                    </dl>
                    <dl>
                        <dt>W3C</dt>
                        <dd>World Wide Web Consortium, which amongst other things develops the various Web standards</dd>
                    </dl>
                    <h2 id="social_media">Social Media</h2>
                    <dl>
                        <dt>Twitter</dt>
                        <dd>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world</dd>
                    </dl>
                    <dl>
                        <dt>Facebook</dt>
                        <dd>To keep in touch with family and friends</dd>
                    </dl>
                    <dl>
                        <dt>Instagram</dt>
                        <dd>For posting pictures about my life</dd>
                    </dl>
                    <br />
                    
                    <a href="#top"><i class="arrow_icon_up"></i>&nbsp; Back To The Top</a>

                    <hr />
                    <address>langejustin@icloud.com</address>
                    <b>Thu 4 Feb - 11:25:13 AM</b>
                </div>
            </div>
        </div>
    </body>
</html>