<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutorial 1</title>

        <!-- CSS-->
        <style>
            body {
                font-family: Helvetica, Verdana, sans-serif;
                font-size: 20px;
            }

            h1 {
                background-color: #3c81fa;
                font-size: 2.5em;
                text-align: center;
            }

            p, address {
                color: #3c81fa;
            }

            #uppercase {
                text-transform: uppercase;
            }

            .text-orange {
                color: #f69124;
            }
        </style>
    </head>
    <body>
        <h1 class="text-orange" id="uppercase">Tutorial 1</h1>

        <p class="text-orange">My name is Justin Lange and I am a student at the University of Westminster in London. I am 19 years old and my hobbies are programming, working out and playing computer games with my friends. </p>
        <p>I started writing simple HTML & CSS websites about 7-8 years ago. I quickly moved to scripting languages like PHP and learned programming languages such as Swift, Python or C++ later. I love learning about "new" technologies like React or SwiftUI. I am really interested in iOS development & research as well as Neuroscience and artificial intelligence.</p>

        <hr />
        <address>langejustin@icloud.com</address>
        <b>Thu 21 Jan - 11:25:13 AM</b>
    </body>
</html>